# document-management-service-challenge

./: .gitignore  pom.xml
document-management-service-challenge.apps.api/: pom.xml
document-management-service-challenge.apps.api/src/main/java/com/clara/ops/challenge/: DocumentManagementServiceChallengeApiApplication.java
document-management-service-challenge.apps.api/src/main/resources/: application-local.yml
document-management-service-challenge.apps.migration/: pom.xml
document-management-service-challenge.apps.migration/src/main/java/com/clara/ops/challenge/: DocumentManagementServiceChallengeMigrationApplication.java  FlywayConfiguration.java
document-management-service-challenge.apps.migration/src/main/resources/: application-local.yml
document-management-service-challenge.apps.migration/src/main/resources/db/migration/: V1__create_table_document_metadata.sql
document-management-service-challenge.business/: pom.xml
document-management-service-challenge.core/: pom.xml
document-management-service-challenge.core/src/main/java/com/clara/ops/challenge/documentManagement/configuration/: MinioConfig.java
document-management-service-challenge.entrypoint.api/: pom.xml
document-management-service-challenge.entrypoint.api/src/main/java/com/clara/ops/challenge/api/: DocumentManagementController.java
document-management-service-challenge.integration-tests/: pom.xml
document-management-service-challenge.vendors.flyway/: pom.xml
document-management-service-challenge.vendors.postgres/: pom.xml
document-management-service-challenge.vendors.postgres/src/main/java/com/clara/ops/challenge/configuration/: JdbiConfig.java
local/: docker-compose.yml
(+7 files in other folders)
